<!DOCTYPE html>
<html>
<head>
	<title>Tribute page</title>


	<style type="text/css">
		.main{
			background-color: gray;
			text-align: center;
			padding: 10px;
			color:white;
			font-family: monospace;
		}
		#title{
			font-size:35px;
		}
		#title-sub{
			font-size: 15px;
		}
		#img-div{
			background-color: lightgrey;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#image{
			margin-top: 15px;
			width:60%;
			height:auto;
			box-shadow: 5px 5px 10px 0px black;
			border-radius: 10px;
		}
		#img-info{
			display: flex;
			text-align: center;
			padding:0px 15px;
		}
		#tribute-info h4{
			font-family: monospace;
			font-size: 30px;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 30px;
			padding-top: 20px;
		}
		#tribute-info{
			background-color: black;
			color: white;
			line-height: 35px;
		
		}
		#content{
			font-size: 18px;
				margin: 0px 70px;
		}

		@media (max-width:800px){
			.main{
			background-color: gray;
			text-align: center;
			padding: 10px;
			color:white;
			font-family: monospace;
		}
		#title{
			font-size:35px;
		}
		#title-sub{
			font-size: 15px;
		}
		#img-div{
			background-color: lightgrey;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#image{
			margin-top: 15px;
			width:95%;
			height:auto;
			box-shadow: 5px 5px 10px 0px black;
			border-radius: 10px;
		}
		#img-info{
			display: flex;
			text-align: center;
			padding:0px 15px;
		}
		#tribute-info h4{
			font-family: monospace;
			font-size: 20px;
			text-align: center;
		}
		#tribute-info{
			background-color: black;
			color: white;
			line-height: 30px;
		}
		#content{
			font-size: 15px;
		}
		}


	</style>
</head>
<body>
	<div class="main">
		<h1 id="title">Dr.Norman Borlaug</h1>	
		<p id="title-sub">The man who saved a billion lives</p>
	</div>
	<div id="img-div">
		<img  id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Doctor image">
		<p id="img-info">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
	</div>
	<div id="tribute-info">
		<h4 id="tribe-title"><strong>Here's a time line of Dr. Borlaug's life:</strong></h4>
		<a href="#" id="tribute-link"></a>
		<div id="content">
			<ul>
				<li>
					1914 - Born in Cresco, Iowa
				</li>
				<li>
					1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"
				</li>
				<li>
					1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
				</li>
				<li>
					1937 - Finishes university and takes a job in the US Forestry Service
				</li>
				<li>
					1914 - Born in Cresco, Iowa
				</li>
				<li>
					1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"
				</li>
				<li>
					1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
				</li>
				<li>
					1937 - Finishes university and takes a job in the US Forestry Service
				</li>
				<li>
					1914 - Born in Cresco, Iowa
				</li>
				<li>
					1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"
				</li>
				<li>
					1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
				</li>
				<li>
					1937 - Finishes university and takes a job in the US Forestry Service
				</li>
			</ul>
		</div>
	</div>

</body>
</html>